{
  "name": "jev-minesweeper",
  "version": "1.0.0",
  "private": true,
  "description": "Server-authoritative two-board Minesweeper with JEV, Discord and replay-derived analytics.",
  "type": "module",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server/main.js",
    "test": "node --test",
    "test:coverage": "node --experimental-test-coverage --test",
    "bench": "node --env-file-if-exists=.env bench/run.js",
    "verify": "node scripts/verify-replay.js",
    "discord:register": "node --env-file-if-exists=.env scripts/register-command.js",
    "backup": "node --env-file-if-exists=.env scripts/backup.js"
  },
  "license": "UNLICENSED"
}
